@import url('https://fonts.googleapis.com/css?family=Mukta+Malar:100,200,300,400,500,600,700|Roboto+Slab:100,200,300,400,500,600,700');

body,
html {
    height: 100%;
    margin: 0;
    text-align: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(200px, auto);
    align-items: center;
    margin: 0 auto;
    grid-gap: 60px;
    grid-template-areas:
    ". . . header header header header header header . . ."
    ". nav nav nav nav nav nav nav nav nav nav ." 
    ". . info info info info info info info info . ." 
    ". pie-chart pie-chart pie-chart pie-chart pie-chart pie-chart pie-chart pie-chart pie-chart pie-chart ."
    ". . class class class class class class class class . ." 
    ". bar-chart bar-chart bar-chart bar-chart bar-chart bar-chart bar-chart bar-chart bar-chart bar-chart ." 
    ". footer footer footer footer footer footer footer footer footer footer .";
}

#grid-container>* {
    /*padding: 1px 1px;*/
    /*margin: 10px 5px;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*border: 0;*/
    /*background: #3bbced;*/
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

info-section {
    grid-area: info;
}

pie-chart-section {
    grid-area: pie-chart;
}

class-section {
    grid-area: class;
}

bar-chart-section {
    grid-area: bar-chart;
}

footer {
    grid-area: footer;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 250px;
    min-width: 250px;
    justify-content: center;
}


.header-flex,
.nav-flex,
.info-flex,
.pie-flex,
.class-flex,
.bar-flex,
.footer-flex {
    /*min-width: 300px;*/
    /*min-height: 50px;*/
    /*flex-grow: 1;*/
    /*font-family: "Roboto Slab", sans-serif;*/
    /*font-weight: 500;*/
    margin-bottom: 50px;
}

.header-flex,
.info-flex {
    margin-top: 15px;
}


.nav-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    max-height: 100px;
    min-width: 250px;
}

#class-selector {
    flex-grow: 2;
    min-width: 200px;
}

#average-selector {
    flex-grow: 2;
    min-width: 200px;
}

#gender-selector {
    flex-grow: 2;
    min-width: 200px;
}

#age-selector {
    flex-grow: 2;
    min-width: 200px;
}


.info-flex {
    display: flex;
    flex-wrap: wrap;
    min-height: 150px;
    min-width: 150px;
}

.titanic-image-one {
    flex-grow: 3;
}

.number-box {
    flex-grow: 6;
}

.titanic-image-two {
    flex-grow: 3;
}

.pie-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    min-height: 150px;
    min-width: 150px;
}

.crew-class-pie {
    flex-grow: 1;
    min-width: 200px;
    /*justify-self: center;*/
    padding-left: 50px;

}

.sex-pie {
    flex-grow: 1;
    min-width: 200px;
}

.age-pie {
    flex-grow: 1;
    min-width: 200px;

}

.survival-pie {
    flex-grow: 1;
    min-width: 200px;

}

.class-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 150px;
    min-width: 150px;
}

.distribution {
    flex-grow: 1;
    min-width: 250px;
    padding-left: 100px;
  

}

.balance-rowchart {
    flex-grow: 1;
    min-width: 250px;

}

.bar-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    min-height: 250px;
    min-width: 150px;
}

.gender-bar {
    flex-grow: 1;
    min-width: 150px;
    padding-left: 40px;

}

.class-bar {
    flex-grow: 1;
    min-width: 150px;

}

.age-bar {
    flex-grow: 1;
    min-width: 150px;

}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 250px;
    min-width: 150px;
}

.aside-info {
    flex-grow: 6;
}

.background-image {

    background-image: url("../../images/Iwantthisone.jpg");
    background-size:contain;
 background-repeat:no-repeat;
 background-position:center;
    background-color: rgb(20, 26, 38);
    

}




.number-box {
    border: 100px;
    font-size: 100px;
    padding: 5px 1px;
    text-align: center;
    line-height: normal;
}

h4,
h3 {
    color: white;
    text-align: left;
}



/*\\\dc-styles\\\\*/

.dc-chart .axis text {
    fill-opacity: .8;
    fill: white;
    font-size: 13px;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;
}

.dc-chart .pie-slice {
    fill-opacity: .8;
    fill: white;
    font-size: 13px;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;

}

.dc-chart g.row text {
    fill-opacity: .8;
    fill: white;
    font-size: 13px;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;

}

.dc-chart g.dc-legend-item text {
    fill-opacity: .8;
    fill: white;
    font-size: 13px;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;

}

.dc-chart rect.bar {
    fill-opacity: .8;
    font-size: 13px;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;
    opacity: .8;
}

.dc-chart g.row rect {
    fill-opacity: .8;
    font-size: 13px;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 500;
}

.selector-charts i {
    font-size: 70px;
    fill-opacity: .6;
    color: yellow;
    margin: 8px 0;
    float: inherit;

}

#selector-box-1 {
    background-color: lightgreen;
    opacity: .6;
    padding: 2px;
    min-height: 120px;

}

#selector-box-2 {
    background-color: lightblue;
    opacity: .6;
    padding: 2px;
    min-height: 120px;

}

.footer {
    font-family: 'Mukta Malar', sans-serif;
    font-weight: 500;
    /*opacity: .8;*/
    color: grey;
}
